* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* Solution */

.container {
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: 1fr 1fr 5fr 1fr; */
}

/* ------------------- Header Styles -------------------*/
.header {
  grid-column: 1 / 3;

  /* Inner Styles */

  display: grid;
  grid-template-columns: 1fr 2fr;
}

.logo {
  justify-self: start;
}

.menu {
  align-self: center;
}

.menu ul {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

ul,
li {
  list-style-type: none;
}

/* ------------------- SideBar Styles ------------------- */

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;

  /* Inner Styles */

  display: grid;
  gap: 50px;
}

.sidebar div {
  display: grid;
  place-items: center;
}

/* ------------------- NAVBAR STYLES-------------------  */
.nav {
  grid-column: 2 / 3;

  /* Inner Styles */
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* ------------------- ARTICLE STYLES ------------------- */
.article {
  grid-column: 2 / 3;
  grid-row: 3 / 4;

  /* Inner Styles */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article .card {
  height: 200px;
}

.footer {
  grid-column: 1 / 3;

  /* Inner Styles */
}

.car p {
  padding: 5px;
}
